<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Récupération du champ</h1>
        <form method="POST" action="NewServlet">
            <input type="text" name="name"/><br />
            <input type="submit" />
        </form>
        
        <h1>Compteur de vue</h1>
        <a href="CompteurVue">Compteur Vue</a><br />

        <h1>Connexion</h1>
        <form method="POST" action="Connexion">
            <label>Login: <input type="text" name="login"/></label><br />
            <label>Password:  <input type="password" name="password" /></label><br />
            <input type="submit" value="Connexion"/>
        </form>
        <button onclick="location.href='Connexion'">Déconnexion</button>
    </body>
</html>
